<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            font-family: 'Inter', sans-serif;
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

            transform: rotate(45deg);
            /* transform: rotate(0.25turn); */
            /* transform: rotateY(50deg); */

            /* transform: scalex(4); */
            /* transform: scaleY(1.5); */

            /* transform: skew(4deg); */
            /* transform: skewX(5deg); */
            /* transform: skewY(30deg); */

            /* transform: translate(50px); */
            /* transform: translateX(50%) skewY(50deg) translateY(100%); */
        }

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>