<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box:first-child{
            background-color: aquamarine;
        } */

        /* .box::first-line{
            color: red;
        } */

        /* .boxes *{
            border: 2px solid black;
            color: blue;
        }

        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(odd){
            background-color: blue;
        } */

        /* .box:nth-last-child(1){
            background-color: red;
        } */

        .boxes::before{
            content: "I am a good person";
            color: blue;
        }

        .boxes::after{
            content: "I am a good person";
            color: red;
        }

        ::selection{
            color: aqua;
            background-color: black;
        }

        .box::first-letter{
            color: peru;
            font-size: 45px;
        }

        input::placeholder{
            color: rgba(91, 91, 100, 0.767);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">1 am a first box</div>
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>