<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* ye property all boxes k liye hai */
      .box {
        background-color: aqua;
      }

      /* ye wo property hai jo individualy box ko di jati hai */
      .box1{
        color: yellow;
        padding: 10px;
        margin: 25px;
        border: 2px solid blue;
        height: 200px;
        box-sizing: border-box;
      }

      .box2{
        color: red;
        padding: 10px;
        margin: 35px;
        border: 2px solid black;
        height: 200px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>

    <!-- ksi bhi element ko 2 classes space k sath di jati hai -->
    <div class="box box1">i am a box</div>
    <div class="box box2">i am a box</div>
  </body>
</html>
