<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts</title>

    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Tilt+Prism&display=swap"); */
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@500&display=swap');
      h1 {
        font-family: 'Poppins', sans-serif;
        /* letter-spacing: 5px; */
      }

      h2{
        /* text-transform: capitalize; */
        /* text-transform: lowercase; */
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
        /* text-decoration-style: dotted; */
        text-decoration-thickness: 7px;
        /* text-indent: 45px; */
        text-align: center;

      }




      p {
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "Baloo Bhai 2", sans-serif;
        /* font-style: italic; */
        font-weight: 500;
        font-size: 20px;
        /* line-height: 100px; */


      }

      .lorem{
        border: 3px solid black;
        width: 150px;
        word-break: break-all;
        /* text-overflow: ellipsis;
        overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is paragraph</p>
    <p>This is another paragraph</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium pariatur atque, nobis excepturi cupiditate aperiam similique rerum commodi esse illum, saepe aliquid consequuntur? Distinctio odio maiores blanditiis nihil molestias omnis nisi a quibusdam quaerat animi itaque ea nam esse, ad error alias, accusantium quisquam rerum.</p>
  </body>
</html>
