<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            height: 100vh;
            width: 100vw;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            padding-bottom: 10px;
        }

        .navbar{
            position: sticky;
            top: 0;
        }
        nav{
            /* position: relative;
            top: 0;
            width: 100vw; */
            background-color: #423350;
            padding: 12px 16px;
            color: white;
            /* transition: top 0.3s; */

            /* padding: 20px; */
            
        }

        ul{
            display:  flex;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 20px 36px;
            color: white;
            font-weight: bolder;
            font-size: 20px;

        }

        ul li a{
            color: white;
            text-decoration: none;
        }

        .content{
            display: flex;
            margin: 12px 34px;
            padding: 20px;
            background-color: #15261dc9;
        }

        .box1{
            border: 2px solid black;
            padding: 20px;
            margin: 40px;
            background-color: #6c5533;
        }

        .box2{
            border: 2px solid black;
            padding: 20px;
            margin: 40px;
            background-color: #6f9f8e;
        }

        .content2{
            border: 2px solid #000000;
            border-radius: 60px;
            padding: 30px;
            margin: 0 34vw;
            background-color: royalblue;
        }

        p{
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }

        .footer{
            background-color: #6f9f8e;
            height: 30px;
            /* justify-content: center;
            align-items: center;
            text-align: center; */
        }

        .icon{
            height: 12px;
            width: 12px;
            background-color: orange;
            border-radius: 60px;
            bottom: 10px;
            right: 23px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Courses</a></li>
                    
                </ul>
            </nav>
            
        </div>

        <div class="content">
            <div class="box1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure dignissimos et maxime voluptatum sint amet quasi nobis voluptatem praesentium enim unde est voluptates quo doloremque, cumque in veritatis adipisci distinctio.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro sint itaque recusandae quisquam fugiat minus tempora illum esse repudiandae unde, mollitia veritatis doloribus! Neque quo nobis perferendis voluptate vero ipsa optio pariatur quasi! Quo doloribus sequi porro ullam eligendi in a qui ut libero, quisquam voluptates eos aperiam quis veritatis non rerum excepturi eaque repellendus reprehenderit minus architecto accusantium. Soluta pariatur sequi consectetur? Rerum, illo quo! Quisquam quo soluta, praesentium, libero beatae commodi saepe suscipit eligendi sint quas dignissimos exercitationem, optio cumque qui nulla nesciunt. Repudiandae minima officiis quo quisquam aut, suscipit, tempore recusandae quae sint iste eligendi hic dolor enim? Consectetur, repellendus? Id et earum vel in, illo recusandae cumque qui quam! Exercitationem natus facere eaque error cumque, a mollitia ea nulla minus laborum maxime distinctio commodi velit quam asperiores minima amet obcaecati accusamus quos aperiam molestias totam libero. Pariatur, ut quia minus quos fugiat nulla, cumque quae exercitationem tempora, numquam recusandae soluta fugit. Itaque sed natus assumenda porro consequuntur fuga, nulla excepturi maxime consectetur provident odio debitis fugit doloribus hic earum optio soluta officia nemo aspernatur vero, officiis autem beatae! Quisquam velit, odio fugit expedita, reiciendis nemo neque est numquam exercitationem praesentium consequuntur commodi adipisci suscipit, veritatis facere!
            </div>

            <div class="box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, exercitationem rerum. Excepturi non fuga dolorem sit. Odio necessitatibus possimus dolore, qui aliquam, reprehenderit nisi, voluptatum natus quas libero consequuntur doloribus!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem similique harum quisquam ipsa quaerat? Dolore, quidem ipsum? Itaque nesciunt similique temporibus! Perspiciatis, obcaecati vitae aliquid delectus natus repellendus, animi facere fuga ab totam excepturi vel. Dolorem beatae et modi esse quaerat nulla rem quidem dolores cupiditate vero laboriosam nostrum corporis, suscipit iste deserunt sapiente praesentium quos recusandae ab odit quisquam qui architecto! Repellat, quam? Adipisci quis rerum necessitatibus quam, vero eligendi consequuntur illo inventore unde. Veniam debitis ipsam voluptates eligendi vel doloribus vitae, est delectus pariatur in atque commodi? Commodi, mollitia perspiciatis quas quasi velit inventore nostrum vel accusantium amet eligendi illum dolores alias qui ipsa iure esse earum quo nemo ducimus fuga reiciendis nihil! In, debitis! Earum perspiciatis esse porro, tempora obcaecati qui amet delectus voluptatum illum doloremque dignissimos nostrum recusandae, reiciendis, rerum alias cupiditate illo! Exercitationem, error! Reprehenderit unde quasi minima sit dolorum voluptate debitis quod ea tempora culpa et assumenda, excepturi voluptatem blanditiis molestiae ratione inventore, rem recusandae laudantium eum vel cumque? Fugit numquam, doloribus facilis exercitationem ad nesciunt alias quasi perferendis amet temporibus esse minima, rerum recusandae repellendus quia eos pariatur natus ab! Pariatur beatae dolor facilis odit, commodi doloremque, praesentium consectetur id eligendi, optio necessitatibus.
            </div>
        </div>

        <div class="content2">
            <p>Welcome To My Website</p>
        </div>

        <div class="footer">
            <div class="icon">

            </div>
        </div>
    </div>
</body>
</html>