<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        height: 80vh;
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap; */

        /* If we have more than 1 line then we use align-content property */
        /* align-content: flex-start; */

        /* There is no justify-items in flexbox */

        flex-flow: row wrap;

        /* gap: 30px; */
        /* row-gap: ; */
        /* column-gap: ; */
        gap: 40px 20px;

      }

      .item {
        flex-grow: 1;
        border: 2px solid black;
        height: 92px;
        width: 92px;
        /* margin: 4px; */
        background-color: blueviolet;
        color: white;
        text-align: center;

      }

      .order-1{
        order: 1;
      }

      .item1{
        /* flex-grow: 2; */
        /* flex-shrink: 2; */
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item order-1">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      
    >
    </div>
  </body>
</html>
